#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//cdjpeg.h
jinclude.h
../jinclude.h
jpeglib.h
../jpeglib.h
jerror.h
../jerror.h
cderror.h
../cderror.h

../cderror.h

../jerror.h

../jinclude.h
jconfig.h
../jconfig.h
stddef.h
-
stdlib.h
-
sys/types.h
-
stdio.h
-
strings.h
-
string.h
-

../jmorecfg.h

../jpegint.h

../jpeglib.h
jconfig.h
../jconfig.h
jmorecfg.h
../jmorecfg.h
jpegint.h
../jpegint.h
jerror.h
../jerror.h

/home/pi/lighthouse/lib/libjpeg-turbo-master/./tjutil.h
stdio.h
-

/home/pi/lighthouse/lib/libjpeg-turbo-master/./turbojpeg.h

/home/pi/lighthouse/lib/libjpeg-turbo-master/tjbench.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
math.h
-
errno.h
-
cdjpeg.h
-
./tjutil.h
/home/pi/lighthouse/lib/libjpeg-turbo-master/./tjutil.h
./turbojpeg.h
/home/pi/lighthouse/lib/libjpeg-turbo-master/./turbojpeg.h

/home/pi/lighthouse/lib/libjpeg-turbo-master/tjutil.c
windows.h
-
stdlib.h
-
sys/time.h
-

jconfig.h

